<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:#000;
      height: 50.25rem;
      width:40rem;
      background-image: linear-gradient(to right, rgba(141, 204, 241, 0.8), rgba(62, 154, 246, 0.8)); 

    }

    .container {
      text-align: center;
      padding: 20px 90px;
      margin-left:50.7rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #fff;

      background-color: #f4f4f4;
      height: 400px;
      width:800px;  

    }
    .container h2{
      margin-top: 80px;
      color: rgb(10, 97, 100);
      font-weight: 300;

    }

    input[type="number"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 50px;
      border-radius: 5px;
      box-shadow: rgba(0,0,0,0.6);
      
    }

    select {
      padding:.625rem;
      border-radius: 5px;
      box-shadow: rgba(81, 67, 67, 0.6);
      margin-top: 5px;
      width: 100px;
    }

    button {
      padding: 8px 20px;
      margin: .625rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Temperature Converter</h2>
    <input type="number" id="temperature" placeholder="Enter temperature">
    <select id="unit">
      <option value="celsius">Celsius</option>
      <option value="fahrenheit">Fahrenheit</option>
      <option value="kelvin">Kelvin</option>
    </select>
    <button onclick="convertTemperature()">Convert</button>
    <div id="result"></div>
  </div>

  <script>
    function convertTemperature() {
      var temperature = parseFloat(document.getElementById('temperature').value);
      var unit = document.getElementById('unit').value;
      var resultElement = document.getElementById('result');
      var result;

      if (unit === 'celsius') {
        result = temperature * 9/5 + 32; // Celsius to Fahrenheit
        resultElement.innerHTML = `${temperature}°C = ${result.toFixed(2)}°F`;
      } else if (unit === 'fahrenheit') {
        result = (temperature - 32) * 5/9; // Fahrenheit to Celsius
        resultElement.innerHTML = `${temperature}°F = ${result.toFixed(2)}°C`;
      } else if (unit === 'kelvin') {
        result = temperature - 273.15; // Kelvin to Celsius
        resultElement.innerHTML = `${temperature}K = ${result.toFixed(2)}°C`;
      }
    }
  </script>
</body>
</html>
